# BASE CONFIGURATION
BASE_URL = 'BASE_URL' #localhost:8082

# Konfigurasi Database MySQL
MYSQLUSER = 'USER' # Ganti dengan username MySQL Anda
MYSQLPASSWORD = 'PASSWORD' # Ganti dengan password MySQL Anda
MYSQLHOST = 'HOST' # Ganti jika server MySQL Anda berbeda
MYSQLPORT = 'PORT' #3306
MYSQLDATABASE = 'DB_NAME' # Nama database yang akan digunakan

# SECRET KEY
SECRET_KEY = 'SECRET_KEY'
SECURITY_PASSWORD_SALT = 'PASSWORD_SALT'
XENDIT_PUBLIC_API_KEY = 'XENDIT_PUBLIC_API_KEY'
XENDIT_SECRET_KEY = 'XENDIT_SECRET_KEY'
XENDIT_WEBHOOK_KEY = 'WEBHOOK_KEY'

EMAIL_USER = EMAIL_USERNAME
EMAIL_PASS = EMAIL_PASSWORD
EMAIL_DEFAULT_SENDER = EMAIL_USERNAME

# FLASK_ENV=development
# FLASK_ENV=production
# FLASK_DEBUG=1
# PYTHONDONTWRITEBYTECODE=1

# GEMINI AI
GEMINI_API_KEY = 'GEMINI_API_KEY'